[Desktop Entry]
Comment[en_US]=Aplicaci贸n para realizar consultas a la base de datos de ETECSA
Comment=Aplicaci贸n para realizar consultas a la base de datos de ETECSA
Exec=python /opt/q-guide/q-guide.py
GenericName[en_US]=Aplicaci贸n para realizar consultas a la base de datos de ETECSA
GenericName=Aplicaci贸n para realizar consultas a la base de datos de ETECSA
Icon=/opt/q-guide/images/q-guide.png
MimeType=
Name[en_US]=Q-Guide
Name=Q-Guide
Path=/opt/q-guide/
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
